KEY_JWT=""
DB="mongodb://162.240.110.117:8080"
#DB="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.5"
#DBName="zcom-client"
DBName="pix-generation"